/*
The Employee table holds all employees including their managers. Every employee has an Id, and there is also a column for the manager Id.

+----+-------+--------+-----------+
| Id | Name  | Salary | ManagerId |
+----+-------+--------+-----------+
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | NULL      |
| 4  | Max   | 90000  | NULL      |
+----+-------+--------+-----------+
Given the Employee table, write a SQL query that finds out employees who earn more than their managers. For the above table, Joe is the only employee who earns more than his manager.

+----------+
| Employee |
+----------+
| Joe      |
+----------+
*/

# Write your MySQL query statement below
# method 1: self join using where clause
select
    A.name as Employee
from
    Employee A, Employee B
where
    A.ManagerID = B.Id and A.Salary > B.Salary

# method 2: using join operation
# Write your MySQL query statement below

select
    A.name as Employee
from
    Employee A join Employee B
    on A.ManagerID = B.Id and A.Salary > B.Salary
