/*
Write a SQL query to find all duplicate emails in a table named Person.

+----+---------+
| Id | Email   |
+----+---------+
| 1  | a@b.com |
| 2  | c@d.com |
| 3  | a@b.com |
+----+---------+
For example, your query should return the following for the above table:

+---------+
| Email   |
+---------+
| a@b.com |
+---------+
*/

--# Write your MySQL query statement below


-- group by method

select Email
from person
group by Email
having count(Email)>1;

-- using distinct and self join

select distinct(p1.Email)
from person p1, person p2
where p1.Email = p2.Email and p1.id != p2.id


